views/index.html
<html><head><title></title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content="Michaël Soetaert &amp; Kirsten Declercq"/><link href="/css/bootstrap.css" rel="stylesheet" media="screen"/><link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="/css/font-awesome.min.css" rel="stylesheet" media="screen"/><link href="/css/style.css" rel="stylesheet" media="screen"/></head></html><body id="page-top" class="index"><!-- Navigation--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand"><img src="/images/title.png"/></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></nav><!-- Header--><header><div class="container"><div class="row"><div class="col-lg-12"><canvas id="Game" height="600" width="800"></canvas><div id="data"><div class="col-lg-4"><div id="notloggedin">Log in to have your score saved!</div></div><div class="col-lg-4"><span id="geolocation"></span></div><div class="col-lg-4"><span id="players" class="players"></span></div></div></div></div></div></header><section id="shizzle"><div class="container"><div class="row"><div class="col-lg-12"><div id="accordion" role="tablist" aria-multiselectable="false" class="panel-group"><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to?</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><div id="arrow" class="col-sm-4"><img src="/images/arrowkeys.png"/><p>Use the arrow keys to move around.</p></div><div id="mummy" class="col-sm-4"><img src="/images/mummy.png"/><p>Jump on top of the enemies to kill them, before they kill you! And don't fall down, or you'll have to start over!</p></div><div id="coin" class="col-sm-4"><img src="/images/coinGold.png"/><p>Collect as many coins as you can, and better do it fast to, because that's how you get the highest score!</p></div></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Chat</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><div id="chatdiv"><div id="chatmessages"><ul id="messages"></ul></div><form id="chatform"><div class="col-lg-10"><input id="m" autocomplete="off"/></div><div class="col-lg-2"><button class="btn btn-default">Send</button></div></form></div></div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Highscores</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><table><tr><th><h3>Level 1</h3></th><th><h3>Level 2</h3></th><th><h3>Level 3</h3></th></tr><tr><td><ul><li>blabla</li></ul></td><td><ul><li>blabla</li></ul></td><td><ul><li>blabla</li></ul></td></tr><tr><th><h3>Level 4</h3></th><th><h3>Level 5</h3></th><th><h3>Level 6</h3></th></tr><tr><td><ul><li>blabla</li></ul></td><td><ul><li>blabla</li></ul></td><td><ul><li>blabla</li></ul></td></tr></table></div></div></div><div class="panel panel-default"><div id="headingFour" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">Trailer</a></h4></div><div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse"><div class="panel-body">Coming soon...</div></div></div></div></div></div></div></section><!-- Footer--><footer class="text-center"><div class="footer-above"><div class="container"><div class="row"><div class="footer-col col-md-4"></div><div class="footer-col col-md-4"></div><div class="footer-col col-md-4"></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12"><Copyright>&copy; Michaël Soetaert & Kirsten Declercq</Copyright></div></div></div></div></footer><div class="scroll-top page-scroll visible-xs visble-sm"><a href="#page-top" class="btn btn-primary"><i class="fa fa-chevron-up"></i></a></div><!--jQuery--><script src="http://code.jquery.com/jquery.js"></script><!--Bootstrap--><script src="/js/bootstrap/bootstrap.min.js"></script><!--Quintus--><script src="/js/quintus/quintus.js"></script><script src="/js/quintus/quintus_sprites.js"></script><script src="/js/quintus/quintus_scenes.js"></script><script src="/js/quintus/quintus_input.js"></script><script src="/js/quintus/quintus_anim.js"></script><script src="/js/quintus/quintus_2d.js"></script><script src="/js/quintus/quintus_touch.js"></script><script src="/js/quintus/quintus_ui.js"></script><script src="/js/quintus/quintus_tmx.js"></script><script src="/js/quintus/quintus_audio.js"></script><!--Pace--><script src="js/pace/pace.min.js"></script><!--socket.io--><script src="socket.io/socket.io.js"></script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><script>var socket = io();
</script><!--require--><script src="/js/require/require.min.js"></script><!--chat--><script src="/js/chat/chat.js"></script><!--geolocation--><script src="/js/geolocation/geolocation.js"></script><!--game--><script src="/js/game/player.js"></script><script src="/js/game/enemy.js"></script><script src="/js/game/game.js"></script></body>

views/index.jade
html
  head
    title= title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='Michaël Soetaert & Kirsten Declercq')
    link(href='/css/bootstrap.css', rel='stylesheet', media='screen')
    link(href='/css/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='/css/font-awesome.min.css', rel='stylesheet', media='screen')
    link(href='/css/style.css', rel='stylesheet', media='screen')




body#page-top.index
    // Navigation
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation

            span.icon-bar

            span.icon-bar

            span.icon-bar

          a.navbar-brand(href='#page-top')
            img(src='/images/title.png')
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
              li.hidden
                  a(href='#page-top')
              if (!user)
                  li
                    a(href="/register")
                        | Register
                  li
                    a(href="/login")
                        | Login
              if (user)
                  li
                    a(href="/logout")
                        | Logout

    // Header
    header
      .container
        .row
          .col-lg-12
            canvas#Game(height='600', width='800')
            div#data
                .col-lg-4
                  if(user)
                      span#username #{user.username}
                  if(!user)
                      div#notloggedin Log in to have your score saved!
                .col-lg-4
                    span#geolocation

                .col-lg-4
                    span#players.players
    section#shizzle
      .container
        .row
          .col-lg-12
              #accordion.panel-group(role='tablist', aria-multiselectable='false')
                .panel.panel-default
                    #headingOne.panel-heading(role='tab')
                        h4.panel-title
                            a(data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                | How to?
                    #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
                        .panel-body
                                #arrow.col-sm-4
                                    img(src='/images/arrowkeys.png')
                                    p Use the arrow keys to move around.
                                #mummy.col-sm-4
                                    img(src='/images/mummy.png')
                                    p Jump on top of the enemies to kill them, before they kill you! And don't fall down, or you'll have to start over!
                                #coin.col-sm-4
                                    img(src='/images/coinGold.png')
                                    p Collect as many coins as you can, and better do it fast to, because that's how you get the highest score!
                .panel.panel-default
                    #headingTwo.panel-heading(role='tab')
                        h4.panel-title
                            a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                | Chat
                    #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
                        .panel-body
                                    div#chatdiv
                                        div#chatmessages
                                            ul#messages
                                        form#chatform
                                            .col-lg-10
                                                input#m(autocomplete='off')
                                            .col-lg-2
                                                button.btn.btn-default Send
                .panel.panel-default
                    #headingThree.panel-heading(role='tab')
                        h4.panel-title
                            a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                | Highscores
                    #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                        .panel-body
                            table
                              tr
                                  th
                                      h3 Level 1
                                  th
                                      h3 Level 2
                                  th
                                      h3 Level 3
                              tr
                                  td
                                      ul
                                        each score, i in level1
                                          li #{score.username}: #{score.score}
                                  td
                                      ul
                                        each score, i in level2
                                          li #{score.username}: #{score.score}
                                  td
                                      ul
                                        each score, i in level3
                                          li #{score.username}: #{score.score}
                              tr
                                  th
                                      h3 Level 4
                                  th
                                      h3 Level 5
                                  th
                                      h3 Level 6
                              tr
                                  td
                                      ul
                                        each score, i in level4
                                          li #{score.username}: #{score.score}
                                  td
                                      ul
                                        each score, i in level5
                                          li #{score.username}: #{score.score}
                                  td
                                      ul
                                        each score, i in level6
                                          li #{score.username}: #{score.score}

                .panel.panel-default
                    #headingFour.panel-heading(role='tab')
                        h4.panel-title
                            a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                                | Trailer
                    #collapseFour.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingFour')
                        .panel-body
                            | Coming soon...


    // Footer
    footer.text-center
      .footer-above
        .container
          .row
            .footer-col.col-md-4
            .footer-col.col-md-4
            .footer-col.col-md-4
      .footer-below
        .container
          .row
            .col-lg-12
               Copyright &copy; Michaël Soetaert & Kirsten Declercq
    .scroll-top.page-scroll.visible-xs.visble-sm
      a.btn.btn-primary(href='#page-top')
        i.fa.fa-chevron-up


    //jQuery
    script(src='http://code.jquery.com/jquery.js')

    //Bootstrap
    script(src='/js/bootstrap/bootstrap.min.js')

    //Quintus
    script(src='/js/quintus/quintus.js')
    script(src='/js/quintus/quintus_sprites.js')
    script(src='/js/quintus/quintus_scenes.js')
    script(src='/js/quintus/quintus_input.js')
    script(src='/js/quintus/quintus_anim.js')
    script(src='/js/quintus/quintus_2d.js')
    script(src='/js/quintus/quintus_touch.js')
    script(src='/js/quintus/quintus_ui.js')
    script(src='/js/quintus/quintus_tmx.js')
    script(src='/js/quintus/quintus_audio.js')

    //Pace
    script(src='js/pace/pace.min.js')

    //socket.io
    script(src='socket.io/socket.io.js')
    script(src='https://maps.googleapis.com/maps/api/js?v=3.exp')
    script.
      var socket = io();

    //require
    script(src='/js/require/require.min.js')

    //chat
    script(src='/js/chat/chat.js')

    //geolocation
    script(src='/js/geolocation/geolocation.js')

    //game
    script(src='/js/game/player.js')
    script(src='/js/game/enemy.js')
    script(src='/js/game/game.js')
