views/login.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="/css/bootstrapValidator.min.css" rel="stylesheet" media="screen"><link href="/css/style.css" rel="stylesheet" media="screen"></head><body id="page-top" class="index"><!-- Navigation--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/title.png" alt="Mountain View"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="/"></a></li><li><a href="/">Back</a></li></ul></div></div></nav><section id="login"><div class="container"><div class="row"><div class="col-lg-4"></div><div class="col-lg-4"><h1>Login</h1><form id="login-registerform" role="form" action="/login" method="post" style="max-width: 400px;"><div class="form-group"><input type="text" name="username" placeholder="Enter Username" class="form-control"></div><div class="form-group"><input type="password" name="password" placeholder="Password" class="form-control"></div><div class="col-lg-6"><button type="submit" class="btn btn-default">Submit</button><a href="/"></a></div><div class="col-lg-6"><button type="button" class="btn btn-primary">Cancel</button></div></form></div><div class="col-lg-4"></div></div></div></section><!-- Footer--><footer class="text-center"><div class="footer-above"><div class="container"><div class="row"><div class="footer-col col-md-4"></div><div class="footer-col col-md-4"></div><div class="footer-col col-md-4"></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12"><Copyright>&copy; Michaël Soetaert & Kirsten Declercq</Copyright></div></div></div></div></footer><div class="scroll-top page-scroll visible-xs visble-sm"><a href="#page-top" class="btn btn-primary"><i class="fa fa-chevron-up"></i></a></div></body><script src="http://code.jquery.com/jquery.js"></script><script src="js/bootstrap/bootstrap.min.js"></script><script src="js/bootstrap/bootstrapValidator.min.js"></script><script src="js/login-register/login-register.js"></script></html>

views/login.jade
doctype html
html
    head
        title= title
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='/css/bootstrap.min.css', rel='stylesheet', media='screen')
        link(href='/css/bootstrapValidator.min.css', rel='stylesheet', media='screen')
        link(href='/css/style.css', rel='stylesheet', media='screen')

    body#page-top.index
        // Navigation
        nav.navbar.navbar-default.navbar-fixed-top
            .container
                // Brand and toggle get grouped for better mobile display
                .navbar-header.page-scroll
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                        span.sr-only Toggle navigation

                        span.icon-bar

                        span.icon-bar

                        span.icon-bar

                    a.navbar-brand(href='/')
                        img(src='/images/title.png', alt='Mountain View')
                // Collect the nav links, forms, and other content for toggling
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right
                        li.hidden
                            a(href='/')
                        li
                            a(href="/")
                                | Back

        section#login
            .container
                .row
                    .col-lg-4
                    .col-lg-4
                        h1 Login
                        form#login-registerform(role='form', action="/login",method="post", style='max-width: 400px;')
                            .form-group
                                input.form-control(type='text', name="username", placeholder='Enter Username')
                            .form-group
                                input.form-control(type='password', name="password", placeholder='Password')
                            .col-lg-6
                                button.btn.btn-default(type='submit') Submit
                                a(href='/')
                            .col-lg-6
                                button.btn.btn-primary(type="button") Cancel
                    .col-lg-4

        // Footer
        footer.text-center
            .footer-above
                .container
                    .row
                        .footer-col.col-md-4
                        .footer-col.col-md-4
                        .footer-col.col-md-4
            .footer-below
                .container
                    .row
                        .col-lg-12
                            Copyright &copy; Michaël Soetaert & Kirsten Declercq
        .scroll-top.page-scroll.visible-xs.visble-sm
            a.btn.btn-primary(href='#page-top')
                i.fa.fa-chevron-up

    script(src='http://code.jquery.com/jquery.js')
    script(src='js/bootstrap/bootstrap.min.js')
    script(src='js/bootstrap/bootstrapValidator.min.js')
    script(src='js/login-register/login-register.js')
